# base URL 
REACT_APP_BASE_URL="https://redo-dormitory-api.vercel.app/api/"
REACT_APP_PUBLISHKEY="pk_test_51OCIP7A7tkM4EC8FCH7mFNSUN6cmOeZ1a9hiMY7cpbs2Pmx8bHUhCS9AW3GYoayUYWTp0Xut7uzbnZDdRNLKXL2O00dAXTR0py"